// Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости, в которой находится эта точка.
Console.Write("Введите координату `X` - ");
int x = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите координату `Y` - ");
int y = Convert.ToInt32(Console.ReadLine());
if (x != 0 && y != 0)
{
    if (x > 0 && y > 0)
    {
        Console.Write($"При X = {x} и Y = {y} точка будет находится в 1 четверти оси координат");
    }
    if (x > 0 && y < 0)
    {
        Console.Write($"При X = {x} и Y = {y} точка будет находится в 2 четверти оси координат");
    }
    if (x < 0 && y > 0)
    {
        Console.Write($"При X = {x} и Y = {y} точка будет находится в 4 четверти оси координат");
    }
    if (x < 0 && y < 0)
    {
        Console.Write($"При X = {x} и Y = {y} точка будет находится в 3 четверти оси координат");
    }
}
else
{
    Console.Write($"При X = {x} и Y = {y} точка будет находится на оси координат");
}